IQFeed.CSharpApiClient.WPF/IQFeed.CSharpApiClient.WPF/Views/QuoteView.xaml

<UserControl x:Class="IQFeed.CSharpApiClient.WPF.Views.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IQFeed.CSharpApiClient.WPF.Views"
             xmlns:vm="clr-namespace:IQFeed.CSharpApiClient.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuoteViewModel></vm:QuoteViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
            <Label>Symbol</Label>

            <TextBox Text="{Binding Symbol}" 
                     Width="100" 
                     VerticalContentAlignment="Center"></TextBox>

            <Button Command="{Binding AddCommand}" 
                    CommandParameter="{Binding Symbol}"
                    Width="50"
                    Margin="3,0,0,0">Add</Button>

            <Button Command="{Binding RemoveCommand}" 
                    CommandParameter="{Binding Symbol}" 
                    Width="50" 
                    Margin="3,0,0,0">Remove</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding QuoteRows}" />
    </Grid>
</UserControl>
